<div class="container">
  <div class="row">

    <div class="col-md-12 regheader">
      User Login Form
    </div>

  </div>
  <div class="row">
    <div class="col-md-8">
      <!-- <form (submit)="loginUser($event)">
        <div class="form-group">
          <label for="inputEmail4">Username</label>
          <input type="text" class="form-control" placeholder="Username">
        </div>
        <div class="form-group">
          <label for="inputPassword4">Password</label>
          <input type="password" class="form-control" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">Login Here</button>
      </form> -->


      <!-- <form #f="ngForm" (ngSubmit)="loginUser(f.value)">

        <div class="form-group">
          <label for="inputEmail4">Username</label>
          <input type='text' class="form-control" name='username' ngModel required />
        </div>

        <div class="form-group">
          <label for="inputPassword4">Password</label>
          <input type='password' class="form-control" name='password' ngModel required />
        </div>
        <button type="submit" [disabled]="f.invalid" class="btn btn-primary">Login Here</button>
        </form> -->


        <form novalidate #f="ngForm" (ngSubmit)="loginUserValidForm(f)">

            <div class="form-group">
              <label for="inputEmail4">Username *</label>

              <input type='text' class="form-control" [(ngModel)]="user.username" name="username" #userUsername="ngModel" required />
            </div>

        <div *ngIf="userUsername.errors?.required && userUsername.touched" class="alert alert-danger">Username is required</div> 
    
            <div class="form-group">
              <label for="inputPassword4">Password *</label>
              <input type='password' class="form-control" [(ngModel)]="user.password"  name='password' #userPassword="ngModel" required />
            </div>

            <div *ngIf="userPassword.errors?.required && userPassword.touched" class="alert alert-danger">Password is required</div>

            <!-- <button type="submit" class="btn btn-primary">Login Here</button> -->

            <button type="submit" [disabled]="f.invalid" class="btn btn-primary">Login Here</button>

            </form>


    </div>
  </div>
</div>